# springboot_shipinfo

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/shipinfo/admin/: HelloController.java  SpringbootShipinfoApplication.java
src/main/java/com/shipinfo/admin/config/: BasicConfig.java  CorsConfig.java  MvcConfig.java  SwaggerConfiguration.java
src/main/java/com/shipinfo/admin/config/db/: MyBatisConfig.java
src/main/java/com/shipinfo/admin/config/jwt/: JwtTokenEnhancer.java  TokenStoreConfig.java
src/main/java/com/shipinfo/admin/handler/: ExceptionHandlerAdvice.java  SparklrUserApprovalHandler.java
src/main/java/com/shipinfo/admin/modules/admin/controller/: MediaController.java  PublicPortController.java  PublicShipController.java  PublicShipTypeController.java
src/main/java/com/shipinfo/admin/modules/admin/entity/: Media.java  Parameter.java  PublicPort.java  PublicShip.java  PublicShipType.java
src/main/java/com/shipinfo/admin/modules/admin/mapper/: MediaMapper.java  PublicPortMapper.java  PublicShipMapper.java  PublicShipTypeMapper.java
src/main/java/com/shipinfo/admin/modules/admin/mapper/xml/: MediaMapper.xml  PublicPortMapper.xml  PublicShipMapper.xml  PublicShipTypeMapper.xml
src/main/java/com/shipinfo/admin/modules/admin/service/: IMediaService.java  IPublicPortService.java  IPublicShipService.java  IPublicShipTypeService.java
src/main/java/com/shipinfo/admin/modules/admin/service/impl/: MediaServiceImpl.java  PublicPortServiceImpl.java  PublicShipServiceImpl.java  PublicShipTypeServiceImpl.java
src/main/java/com/shipinfo/admin/modules/sys/controller/: BaseController.java  ButtonController.java  LoginController.java  MenuController.java  PolicyController.java  RoleController.java  RoleResourceController.java  UserController.java  UserRoleController.java
src/main/java/com/shipinfo/admin/modules/sys/entity/: Button.java  MailAuthenticator.java  Menu.java  Role.java  RoleResource.java  RoleTree.java  User.java  UserRole.java
src/main/java/com/shipinfo/admin/modules/sys/mapper/: ButtonMapper.java  MenuMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shipinfo/admin/modules/sys/mapper/xml/: ButtonMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/shipinfo/admin/modules/sys/service/: IButtonService.java  IMenuService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java  IUserService.java  LoginService.java
src/main/java/com/shipinfo/admin/modules/sys/service/impl/: ButtonServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shipinfo/admin/msg/: BaseResponse.java  ObjectRestResponse.java
src/main/java/com/shipinfo/admin/oAuth/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/shipinfo/admin/security/: LoginSuccessHandler.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  SecurityUser.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/shipinfo/admin/utils/: Const.java  MailUtil.java  StringUtils.java
src/main/resources/config/: logback.xml
src/main/resources/templates/: hello.ftl  home.ftl  login.ftl
src/test/java/com/shipinfo/admin/: SpringbootShipinfoApplicationTests.java
